PROJ_GROUP=com.github.yoojia
PROJ_VERSION=1.0.1
PROJ_NAME=ZXingMini
PROJ_WEBSITEURL=https://github.com/yoojia/ZXingMini
PROJ_ISSUETRACKERURL=https://github.com/yoojia/ZXingMini/issues
PROJ_VCSURL=git@github.com:yoojia/ZXingMini.git
PROJ_DESCRIPTION=An easy to use library for ZXing QRCode support library
PROJ_ARTIFACTID=zxing

DEVELOPER_ID=yoojia
DEVELOPER_NAME=Yoojia Chen
DEVELOPER_EMAIL=yoojiachen@gmail.com